@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap");
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  width: 1140px;
  margin: 0 auto;
}

.divider {
  width: 60px;
  height: 3px;
  background: #FFA501;
  margin: 25px auto 0 auto;
}

.promo {
  min-height: 100vh;
  background: url("../img/main_bg.jpg") no-repeat 50%/cover;
  position: relative;
  padding-top: 205px;
}
.promo__title {
  width: 530px;
  margin-top: 10px;
}
.promo__subtitle {
  position: relative;
  padding-left: 10px;
  z-index: 2;
}
.promo__subtitle:before {
  content: "";
  position: absolute;
  width: 36px;
  height: 36px;
  background: #FFA501;
  border-radius: 100%;
  z-index: -2;
  top: -25%;
  left: 0;
}
.promo__btns {
  margin-top: 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 250px;
}
.promo__link {
  color: #000;
  font-weight: bold;
  text-decoration: none;
}
.promo__link:hover {
  color: #000;
}

.title {
  font-size: 36px;
  font-weight: bold;
  line-height: 60px;
}
.title__fz14 {
  font-size: 14px;
  line-height: 21px;
}
.title__fz16 {
  font-size: 16px;
  line-height: 24px;
}
.title__fz20 {
  font-size: 20px;
  line-height: 30px;
}
.title__fz36 {
  font-size: 36px;
}
.title__fz48 {
  font-size: 48px;
}

.btn {
  background: #FFA501;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  padding: 12px 25px;
}

.sidepanel {
  height: 340px;
  position: fixed;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  z-index: 3;
  top: 230px;
  left: 50px;
}
.sidepanel__divider {
  width: 2px;
  height: 70px;
  background-color: #000;
}
.sidepanel__text {
  height: 150px;
  width: 25px;
  color: #000;
  font-size: 16px;
  font-weight: 700;
}
.sidepanel__text span {
  transform: rotate(-90deg) translate(-30%, -250%);
  display: block;
  width: 150px;
}

.hamburger {
  position: absolute;
  top: 20px;
  right: 30px;
  height: 21px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  cursor: pointer;
}
.hamburger span {
  display: block;
  width: 30px;
  height: 3px;
  background: #151812;
}
.hamburger span.long {
  width: 36px;
}

.menu {
  position: fixed;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100vh;
  z-index: 10;
  visibility: hidden;
  opacity: 0;
  transition: all 0.6s;
}
.menu.active {
  left: 0;
  visibility: visible;
  opacity: 1;
}
.menu__block {
  position: relative;
  left: 0%;
  width: 345px;
  background-color: #FFA501;
  height: 100%;
  transition: all 0.6s;
  padding-top: 140px;
  padding-left: 40px;
  z-index: 10;
}
.menu__close {
  position: absolute;
  top: 25px;
  right: 25px;
  cursor: pointer;
}
.menu__list {
  list-style-type: none;
}
.menu__link {
  position: relative;
  font-size: 24px;
  font-weight: 700;
  line-height: normal;
  color: #fff;
  margin-bottom: 15px;
  cursor: pointer;
}
.menu__link:before {
  content: "";
  position: absolute;
  left: -35px;
  top: 10px;
  width: 15px;
  height: 15px;
  border: 1px solid #000000;
  border-radius: 100%;
  transition: all 0.6s;
}
.menu__link:hover:before {
  background: #fff;
}
.menu__link a {
  color: #fff;
  text-decoration: none;
}
.menu__social {
  position: absolute;
  bottom: 150px;
  left: 50%;
  transform: translateX(-50%);
  width: 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu__overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  opacity: 0.75;
}

.about {
  padding-top: 120px;
}
.about__wrapper {
  display: grid;
  grid-template-columns: 400px 670px;
  grid-template-rows: minmax(245px, auto) minmax(255px, auto);
  grid-auto-rows: minmax(245px, auto);
  -moz-column-gap: 70px;
       column-gap: 70px;
  row-gap: 40px;
}
.about__photo {
  grid-row: 1/3;
}
.about__photo img {
  width: 100%;
}
.about__title {
  position: relative;
  padding-left: 12px;
  padding-top: 1px;
}
.about__title:before {
  content: "";
  position: absolute;
  width: 36px;
  height: 36px;
  background: #FFA501;
  border-radius: 100%;
  z-index: -2;
  top: -25%;
  left: 0;
}
.about__descr .divider {
  margin: 0;
}
.about__text {
  color: #000;
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
  margin-top: 20px;
}
.about__skills {
  display: grid;
  grid-template: repeat(2, minmax(115px, auto))/repeat(2, 260px);
  grid-auto-rows: 1fr;
  -moz-column-gap: 50px;
       column-gap: 50px;
  row-gap: 20px;
}
.about__skills-item {
  display: grid;
  grid-template-columns: 40px 200px;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
.about__skills-circle {
  position: relative;
  padding: 15px 0 0 15px;
}
.about__skills-circle:before {
  content: "";
  position: absolute;
  width: 36px;
  height: 36px;
  background: #FFA501;
  border-radius: 100%;
  z-index: -2;
  top: -25%;
  left: 0;
}
.about__skills-circle:before {
  top: 0;
}
.about__skills-text {
  font-size: 12px;
  line-height: 18px;
  margin-top: 6px;
}

.resume {
  padding-top: 120px;
}
.resume__title {
  position: relative;
  text-align: center;
}
.resume__title:before {
  content: "";
  position: absolute;
  width: 36px;
  height: 36px;
  background: #FFA501;
  border-radius: 100%;
  z-index: -2;
  top: -25%;
  left: 0;
}
.resume__title:before {
  top: -5px;
  left: 50%;
  transform: translateX(-50%);
}
.resume__subtitle {
  text-align: center;
}
.resume__wrapper {
  padding: 60px 65px 0 65px;
  display: grid;
  grid-template-columns: repeat(2, 425px);
  -moz-column-gap: 135px;
       column-gap: 135px;
}
.resume__column-title {
  position: relative;
  padding-left: 35px;
}
.resume__column-title:before {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  background: #FFA501;
  border-radius: 100%;
  left: -7px;
  top: 50%;
  transform: translateY(-50%);
}
.resume__column ul {
  list-style-type: none;
}
.resume__column ul li {
  position: relative;
}
.resume__column ul li:after {
  content: "";
  width: 1px;
  height: 100%;
  position: absolute;
  top: -8px;
  left: 0;
  background-color: #000;
}
.resume__item {
  position: relative;
}
.resume__item:before {
  content: "";
  height: 1px;
  width: 44px;
  position: absolute;
  top: 68px;
  background-color: #000;
}
.resume__item-head {
  position: relative;
  padding: 45px 0 0 100px;
}
.resume__item-head h4 {
  margin-bottom: 0;
}
.resume__item-body {
  padding: 12px 0 0 43px;
  font-size: 12px;
  line-height: 18px;
}
.resume__item-icon {
  position: absolute;
  top: 50px;
  left: 45px;
}
.resume__item-icon:before {
  content: "";
  position: absolute;
  width: 36px;
  height: 36px;
  background: #FFA501;
  border-radius: 100%;
  z-index: -2;
  top: -25%;
  left: 0;
}
.resume__item-icon img {
  position: absolute;
  left: 17px;
  top: 14px;
}
.resume__item-location {
  font-size: 12px;
  line-height: 18px;
  margin-top: 5px;
}

.skills {
  padding-top: 120px;
}
.skills__title {
  position: relative;
  text-align: center;
}
.skills__title:before {
  content: "";
  position: absolute;
  width: 36px;
  height: 36px;
  background: #FFA501;
  border-radius: 100%;
  z-index: -2;
  top: -25%;
  left: 0;
}
.skills__title:before {
  top: -6px;
  left: 50%;
  transform: translateX(-50%);
}
.skills__subtitle {
  text-align: center;
}
.skills__items {
  margin-top: 60px;
  padding: 0 10px;
  display: grid;
  grid-template: repeat(2, minmax(270px, auto))/repeat(4, 270px);
  grid-auto-rows: minmax(270px, auto);
  gap: 13px;
}
.skills__item {
  border: 1px solid black;
  padding: 30px 30px 25px 30px;
}
.skills__item-img {
  display: flex;
  align-items: center;
  min-height: 65px;
}
.skills__item h3 {
  margin-top: 20px;
  margin-bottom: 0;
}
.skills__item p {
  margin-top: 15px;
  margin-bottom: 0;
  font-size: 12px;
  line-height: 18px;
}
.skills__ratings {
  margin-top: 120px;
  display: grid;
  grid-template: repeat(2, minmax(70px, auto))/repeat(3, 350px);
  -moz-column-gap: 45px;
       column-gap: 45px;
  row-gap: 35px;
}
.skills__ratings-item {
  display: grid;
  grid-template: minmax(21px, auto) 14px/200px 35px;
  justify-content: space-between;
  align-content: space-between;
}
.skills__ratings-title {
  position: relative;
  padding: 2px 0 0 13px;
}
.skills__ratings-title:before {
  content: "";
  position: absolute;
  width: 36px;
  height: 36px;
  background: #FFA501;
  border-radius: 100%;
  z-index: -2;
  top: -25%;
  left: 0;
}
.skills__ratings-counter {
  font-size: 14px;
  line-height: 21px;
}
.skills__ratings-line {
  width: 350px;
  height: 14px;
  background-color: #E8E4DE;
  border-radius: 4px;
  grid-column: 1/3;
}
.skills__ratings-line span {
  display: block;
  height: 100%;
  background-color: #FFA501;
  border-radius: 4px;
}

.portfolio {
  padding-top: 120px;
}
.portfolio__title {
  position: relative;
  text-align: center;
}
.portfolio__title:before {
  content: "";
  position: absolute;
  width: 36px;
  height: 36px;
  background: #FFA501;
  border-radius: 100%;
  z-index: -2;
  top: -25%;
  left: 0;
}
.portfolio__title:before {
  top: -5px;
  left: 50%;
  transform: translateX(-50%);
}
.portfolio__subtitle {
  text-align: center;
}
.portfolio__wrapper {
  margin-top: 60px;
  display: grid;
  grid-template: repeat(2, 280px)/repeat(4, 280px);
  grid-auto-rows: 280px;
  gap: 5px;
  justify-content: center;
}
.portfolio__wrapper .vertical {
  grid-row: 1/3;
  grid-column: 4/5;
}
.portfolio__wrapper .horizonal {
  grid-row: 2/3;
  grid-column: 2/4;
}
.portfolio__item {
  transition: all 0.6s;
}
.portfolio__item img {
  width: 100%;
  height: -webkit-fill-available;
  -o-object-fit: cover;
     object-fit: cover;
}
.portfolio__item:hover {
  transform: scale(1.05);
}

.price {
  padding-top: 60px;
}
.price__title {
  position: relative;
  text-align: center;
}
.price__title:before {
  content: "";
  position: absolute;
  width: 36px;
  height: 36px;
  background: #FFA501;
  border-radius: 100%;
  z-index: -2;
  top: -25%;
  left: 0;
}
.price__title:before {
  top: -5px;
  left: 50%;
  transform: translateX(-50%);
}
.price__wrapper {
  margin-top: 60px;
  padding: 0 60px;
  display: grid;
  grid-template: repeat(3, minmax(45px, auto))/repeat(2, 365px);
  grid-auto-rows: minmax(45px, auto);
  row-gap: 15px;
  justify-content: space-between;
}
.price__item {
  position: relative;
  display: grid;
  grid-template: repeat(2, minmax(21px, auto))/repeat(2, auto);
  row-gap: 5px;
  padding-left: 25px;
}
.price__item:before {
  content: "";
  width: 15px;
  height: 15px;
  background-color: #FFA501;
  border-radius: 100%;
  position: absolute;
  top: 5px;
}
.price__type, .price__count {
  font-weight: bold;
  font-size: 14px;
  line-height: 21px;
}
.price__count {
  justify-self: end;
}
.price__descr {
  grid-column: 1/3;
  font-size: 12px;
  line-height: 18px;
}

.contacts {
  padding: 120px 0 90px 0;
}
.contacts__wrapper {
  padding: 0 35px 0 52px;
  display: grid;
  grid-template-columns: 400px 585px;
  justify-content: space-between;
}
.contacts__photo {
  grid-row: 1/3;
}
.contacts__photo img {
  width: 100%;
}
.contacts__descr .divider {
  margin: 0;
}
.contacts__title {
  position: relative;
  padding-left: 12px;
  padding-top: 1px;
}
.contacts__title:before {
  content: "";
  position: absolute;
  width: 36px;
  height: 36px;
  background: #FFA501;
  border-radius: 100%;
  z-index: -2;
  top: -25%;
  left: 0;
}
.contacts__text, .contacts__social {
  margin-top: 20px;
}
.contacts__link {
  margin-right: 25px;
}
.contacts__link img {
  max-width: 30px;
  max-height: 30px;
}
.contacts__form {
  margin-top: 30px;
  display: grid;
  grid-template: 45px 190px 45px/repeat(2, 280px);
  justify-content: space-between;
  row-gap: 30px;
}
.contacts__form label {
  display: block;
  position: absolute;
  height: 18px;
  padding: 0 8px;
  font-size: 12px;
  background-color: #fff;
  margin-bottom: 0;
  top: -9px;
  left: 12px;
}
.contacts__triggers {
  grid-column: 1/3;
  display: grid;
  grid-template-columns: repeat(2, auto);
  -moz-column-gap: 35px;
       column-gap: 35px;
}
.contacts__policy {
  font-size: 12px;
  line-height: 14px;
  display: flex;
  align-items: center;
}
.contacts__policy input {
  margin-right: 10px;
}
.contacts__input {
  position: relative;
}
.contacts__input input {
  width: 100%;
  height: 100%;
  padding: 0 20px;
  font-size: 12px;
}
.contacts__textarea {
  position: relative;
  grid-column: 1/3;
}
.contacts__textarea textarea {
  width: 100%;
  height: 90%;
  resize: none;
  padding: 20px;
  font-size: 12px;
}
.contacts__btn {
  border: none;
  font-size: 14px;
  font-weight: bold;
  line-height: 21px;
  cursor: pointer;
}

@media (max-width: 1439px) {
  .sidepanel {
    display: none;
  }
}
@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  .about__text {
    font-size: 12px;
  }
  .about__wrapper {
    grid-template-columns: 400px 520px;
    -moz-column-gap: 30px;
         column-gap: 30px;
  }
  .about__skills {
    grid-template: repeat(2, minmax(115px, auto))/repeat(2, 250px);
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
  .about__skills-item {
    grid-template-columns: 40px 195px;
    -moz-column-gap: 20px;
    column-gap: 15px;
  }
  .about__skills-text {
    font-size: 10px;
  }
  .resume__wrapper {
    padding: 40px 20px 0 20px;
    -moz-column-gap: 80px;
         column-gap: 80px;
  }
  .skills__items {
    grid-template-columns: repeat(auto-fit, 270px);
    justify-content: space-between;
  }
  .skills__ratings {
    grid-template-columns: repeat(auto-fit, 350px);
    grid-auto-rows: minmax(70px, auto);
    justify-content: space-between;
    padding: 0 30px;
  }
  .portfolio__wrapper {
    grid-template-columns: repeat(auto-fit, 280px);
    grid-auto-rows: 280px;
    justify-content: space-around;
    row-gap: 35px;
  }
  .portfolio__wrapper .horizonal, .portfolio__wrapper .vertical {
    grid-row: unset;
    grid-column: unset;
  }
  .portfolio__item img {
    height: -webkit-fill-available;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .contacts__wrapper {
    padding: 0;
    grid-template-columns: 400px 520px;
  }
  .contacts__form {
    grid-template: 45px 190px 45px/repeat(2, 250px);
  }
}
@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }
  .title__fz36 {
    font-size: 30px;
    line-height: 42px;
    margin-top: 26px;
  }
  .divider {
    margin: 15px auto 0 auto;
  }
  .about__wrapper {
    grid-template-columns: 300px 380px;
  }
  .about__skills {
    grid-template-columns: 380px;
    grid-auto-rows: minmax(115px, auto);
  }
  .about__skills-item {
    grid-template-columns: 40px 320px;
    -moz-column-gap: 15px;
    column-gap: 20px;
  }
  .about__photo img {
    height: -webkit-fill-available;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .resume__wrapper {
    -moz-column-gap: 60px;
         column-gap: 60px;
    grid-template-columns: repeat(2, 320px);
  }
  .skills__items {
    padding: 0 20px;
  }
  .skills__ratings {
    grid-template-columns: repeat(auto-fit, 320px);
    justify-content: space-between;
    padding: 0;
    -moz-column-gap: 0;
         column-gap: 0;
  }
  .skills__ratings-line {
    width: 100%;
  }
  .price__wrapper {
    grid-template-columns: repeat(auto-fit, 350px);
    padding: 0;
    justify-content: center;
  }
  .contacts__wrapper {
    grid-template-columns: 300px 400px;
  }
  .contacts__form {
    grid-template: 45px 190px 45px/repeat(2, 195px);
  }
  .contacts__btn {
    padding: 8px 25px;
    line-height: 16px;
  }
  .contacts__photo img {
    height: -webkit-fill-available;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 540px;
  }
  .title__fz48 {
    font-size: 28px;
  }
  .promo__title {
    width: 300px;
    line-height: 39px;
  }
  .about {
    padding-top: 40px;
  }
  .about__text {
    font-size: 14px;
  }
  .about__photo {
    grid-row: unset;
  }
  .about__wrapper {
    grid-template: 400px auto auto/1fr;
  }
  .about__skills {
    grid-template-columns: repeat(2, 260px);
  }
  .about__skills-item {
    grid-template-columns: 40px 200px;
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
  .about__skills-text {
    font-size: 12px;
  }
  .resume {
    padding-top: 40px;
  }
  .resume__wrapper {
    grid-template-columns: 1fr;
    -moz-column-gap: 60px;
         column-gap: 60px;
    row-gap: 40px;
  }
  .skills {
    padding-top: 40px;
  }
  .skills__items {
    padding: 0;
    justify-content: center;
    gap: 20px;
  }
  .skills__ratings {
    grid-template-columns: repeat(auto-fit, 320px);
    grid-auto-rows: minmax(70px, auto);
    justify-content: center;
    margin-top: 40px;
  }
  .skills__ratings-line {
    width: 100%;
  }
  .portfolio {
    padding-top: 40px;
  }
  .price {
    padding-top: 40px;
  }
  .price__wrapper {
    margin-top: 20px;
  }
  .contacts {
    padding-top: 40px;
  }
  .contacts__photo {
    display: none;
  }
  .contacts__wrapper {
    grid-template-columns: 1fr;
  }
  .contacts__form {
    grid-template: 45px 190px 45px/repeat(2, 250px);
  }
}
@media (max-width: 576px) {
  .container {
    width: 100%;
  }
  .title__fz48 {
    font-size: 26px;
  }
  .title__fz36 {
    font-size: 24px;
    line-height: 36px;
  }
  .hamburger {
    right: 20px;
  }
  .menu__block {
    width: 210px;
    padding-left: 50px;
  }
  .promo {
    padding: 205px 10px 0 10px;
    background: url(../img/main_bg.jpg) no-repeat 60%/cover;
  }
  .promo__btns {
    margin-top: 30px;
  }
  .about__wrapper {
    padding: 0 10px;
    grid-template: 340px auto auto/1fr;
  }
  .about__skills {
    grid-template-columns: 1fr;
  }
  .resume__wrapper {
    padding: 40px 10px 0 10px;
  }
  .skills__items {
    margin-top: 20px;
  }
  .skills__ratings {
    grid-template-columns: repeat(auto-fit, 300px);
  }
  .price__wrapper {
    grid-template-columns: repeat(auto-fit, 295px);
  }
  .contacts {
    padding-bottom: 50px;
  }
  .contacts__wrapper {
    padding: 0 10px;
  }
  .contacts__form {
    grid-template: 45px 45px 190px minmax(45px, auto)/1fr;
  }
  .contacts__input input {
    width: 87%;
  }
  .contacts__textarea {
    grid-column: unset;
    width: 87%;
  }
  .contacts__triggers {
    grid-column: unset;
    grid-template-columns: 1fr;
    -moz-column-gap: unset;
         column-gap: unset;
    row-gap: 20px;
  }
  .contacts__btn {
    order: 2;
    max-width: 220px;
    margin: 0 auto;
  }
  .contacts__policy {
    width: 180px;
    margin: 0 auto;
    line-height: 18px;
  }
}/*# sourceMappingURL=style.css.map */