
header
    position: absolute
    width: 100%
    height: 70px

nav

.container_menu
    display: flex
    justify-content: space-between
.menu_logo
    margin: 0 0 16px 49px
    display: flex
    flex-wrap: wrap
    align-items: center
    &_text
        font-size: 35px
        line-height: 42px
        color: #fff
        display: inline-block
    &_text > span
        font-size: 35px
        line-height: 42px
        color: #28A745

.menu
    display: flex
    &_icons
        padding-right: 10px
    &_link
        padding-right: 38px
        font-weight: 400
        font-size: 18px
        line-height: 28px
        color: #FFFFFF
    a
        text-decoration: none
        &:hover
            color: #28A745
            transition: all .8s
    &_item
        margin: 21px 0 20px 0

.promo
    background: url('../img/rectangle.png') center (center / cover) no-repeat
    height: 768px
    width: 100%
    &_header
        font-weight: 300
        font-size: 55px
        line-height: 66px
        text-align: center
        color: #E9E9E9
        margin: 0 auto
        padding-top: 279px
    &_subheader
        font-weight: 400
        font-size: 22px
        line-height: 37px
        text-align: center
        color: #E9E9E9
        padding-top: 25px
    &_btn
        display: block
        margin: 29px auto 0 auto
        background: #28A745
        border-radius: 5px
        font-weight: 400
        font-size: 18px
        line-height: 28px
        text-align: center
        color: #FFFFFF
        padding: 10px 30px 9px 30px
        &:hover
            background: #fff
            color: #28A745
            transition: all .8s

.information
    width: 100%
    height: 275px
    &_wrapper
        display: flex
        justify-content: space-between
    &_box
        padding: 40px 60px 19px 60px
    &_logo
        margin: 0 auto
        width: 67px
        height: 67px
        border-radius: 100%
        background-color: #28A745
    &_img
        padding: 16px
    &_title
        padding-top: 15px
        font-weight: 400
        font-size: 20px
        line-height: 33px
        text-align: center
        color: #333333
    &_descr
        padding-top: 16px
        font-weight: 400
        font-size: 18px
        line-height: 28px
        text-align: center
        color: #333333

.team
    width: 100%
    height: 460px
    &_box
        display: flex
        justify-content: space-between
    &_photo
        background: url('../img/team.png') center (center / cover) no-repeat
        width: 50%
        height: 460px
    &_text
        width: 50%
        background: #28A745
    &_title
        padding: 84px 0 0 30px
        font-weight: 400
        font-size: 20px
        line-height: 33px
        color: #FFFFFF
    &_subtitle
        padding: 5px 0 0 30px 
        font-weight: 300
        font-size: 38px
        line-height: 48px
        color: #FFFFFF
    &_descr
        padding: 26px 0 0 30px
        font-weight: 400
        font-size: 18px
        line-height: 28px
        color: #FFFFFF
    &_btn
        margin: 17px 0 0 30px
        padding: 11px 27px 12px 42px
        border: 1px solid #FFFFFF
        background: #28A745
        border-radius: 5px
        font-weight: 400
        font-size: 18px
        line-height: 28px
        color: #FFFFFF
        &:hover
            background: #fff
            color: #28A745
            transition: all .8s

.business
    width: 100%
    height: auto
    &_title
        font-weight: 400
        font-size: 20px
        line-height: 33px
        text-align: center
        color: #333333
        margin-top: 18px
    &_subtitle
        font-weight: 300
        font-size: 38px
        line-height: 48px
        text-align: center
        color: #333333
        margin-top: 47px
    &_descr
        font-weight: 400
        font-size: 18px
        line-height: 28px
        text-align: center
        color: #333333
        margin-top: 34px
    &_collage
        width: 100%
        height: auto
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        margin-top: 39px
        &_photo
            width: 25%
            padding: 8px
        &_img
            width: 100%

.blog
    width: 100%
    height: 460px
    margin-top: 48px
    &_box
        display: flex
        justify-content: space-between
    &_photo
        background: url('../img/blog.png') center (center / cover) no-repeat
        width: 50%
        height: 460px
    &_text
        width: 50%
        background: #0284D0
    &_title
        padding: 112px 0 0 30px
        font-weight: 400
        font-size: 20px
        line-height: 33px
        color: #FFFFFF
    &_subtitle
        padding: 5px 0 0 30px 
        font-weight: 300
        font-size: 38px
        line-height: 48px
        color: #FFFFFF
    &_descr
        padding: 26px 0 0 30px
        font-weight: 400
        font-size: 18px
        line-height: 28px
        color: #FFFFFF
    &_btn
        margin: 17px 0 0 30px
        padding: 11px 31px 10px 42px
        border: 1px solid #FFFFFF
        background: #0284D0
        border-radius: 5px
        font-weight: 400
        font-size: 18px
        line-height: 28px
        color: #FFFFFF
        &:hover
            background: #fff
            color: #0284D0
            transition: all .8s

.professional
    width: 100%
    height: auto
    &_box
        width: 100%
        height: auto
        display: flex
        justify-content: space-between
        flex-wrap: nowrap
        margin-top: 35px
    &_sf
        width: 100%
        padding: 0 10px 0 10px
    &_title
        margin-top: 49px
        font-weight: 400
        font-size: 20px
        line-height: 33px
        text-align: center
        color: #333333
    &_subtitle
        margin-top: 16px
        font-weight: 300
        font-size: 38px
        line-height: 48px
        text-align: center
        color: #333333
    &_text
        margin-top: 34px
        font-weight: 400
        font-size: 18px
        line-height: 28px
        text-align: center
        color: #333333
    &_active
        width: 100%
        display: inline-block
        position: relative
        overflow: hidden
    a
        text-decoration: none
        padding-right: 25px
        font-weight: 400
        font-size: 35px
        line-height: 35px
        text-align: center
        color: #FFFFFF
        &:hover
            color: #28A745
            transition: all .8s
    img
        width: 100%
        display: block
    &_link
        position: absolute
        width: 100%
        height: 100%
        background-color: rgba(0 ,0 ,0 ,0.5)
        color: #fff
        padding-top: 170px
        text-align: center
        top: 0
        left: 0
        opacity: 0
        transition: all .5s
    div > &_link
        &:hover
            opacity: 1
    &_descr
        margin-top: 13px
        font-weight: 400
        font-size: 25px
        line-height: 32px
        text-align: center
        color: #333333
    &_subdescr
        margin-top: 12px
        font-weight: 400
        font-size: 18px
        line-height: 28px
        text-align: center
        color: #333333
        margin-bottom: 59px

.register
    width: 100%
    height: 460px
    &_box
        display: flex
        justify-content: space-between
    &_photo
        background: url('../img/reguest.png') center (center / cover) no-repeat
        width: 50%
        height: 460px
    &_text
        width: 50%
        background: #F4F4F4
    &_title
        padding: 78px 0 0 30px
        font-weight: 300
        font-size: 38px
        line-height: 48px
        color: #333333
    input
        display: block
        margin: 34px 0 0 30px
        width: 90%
        height: 40px
        background: #FFFFFF
        border: 1px solid #F5F5F5
        border-radius: 0px
        padding: 6px 0 5px 5px
        font-weight: 400
        font-size: 18px
        line-height: 28px
        color: #808080
    &_btn
        width: 90%
        height: 42px
        background: #28A745
        border-radius: 5px
        font-weight: 400
        font-size: 18px
        line-height: 25px
        text-align: center
        color: #FFFFFF
        padding: 7px 0 10px 0
        margin: 60px 0 0 30px
        &:hover
            background: #fff
            color: #28A745
            transition: all .8s

.footer
    width: 100%
    height: 110px
    background: #333333
    &_active
        text-align: center
        padding-top: 20px
        a
            text-decoration: none
            font-weight: 400
            font-size: 30px
            line-height: 35px
            text-align: center
            color: #FFFFFF
            padding-right: 25px
            &:hover
                color: #28A745
                transition: all .8s
    &_link
        text-decoration: none
        font-size: 30px
    &_descr
        text-align: center
        padding-top: 10px
        a
            text-decoration: none
            font-weight: 400
            font-size: 18px
            line-height: 28px
            text-align: center
            color: #FFFFFF
            &:hover
                color: #28A745
                transition: all .8s