//--992----------------------------------------------------------------

@media (min-width: 992px) 
    .header
        &__navbar
            &__nav
                display: none

//--1200---------------------------------------------------------------
    
@media (max-width: 1200px) 
    .container
        max-width: 960px

    .navbar
        &__wrapper
            max-width: 960px
    
    .text
        max-width: 960px

    .hover-image-scale
        padding-right: 10px
        img 
            width: 100%

    .horizons
        &__wrapper
            &-img
                padding-right: 20px

    .services
        &__wrapper
            &-items
                justify-content: space-between
            &-item
                width: 300px

    .menu
        &_item
            display: none
    
//--991----------------------------------------------------------------
    
@media (max-width: 991px)

    .container
        max-width: 720px

    .header
        position: fixed
        width: 100%
        background: #fff
        z-index: 20
        &__contact 
            display: flex
            align-items: flex-start
            flex-direction: column
            align-items: center
            &-time
                border-right: none
                padding-right: 0
                padding-bottom: 10px
            &-tel
                margin-bottom: 20px
                a
                    padding: 0
            &-btn
                margin-bottom: 20px
                a
                    margin: 0
        &__navbar
            &__nav
                display: flex
                flex-direction: column
                align-items: center
                li
                    padding: 15px 0
                    a
                        text-decoration: none
                        font-size: 16px
                        letter-spacing: 0.05em
                        color: #01b3a7
                        transition: 0.5s all

    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 80px
        left: -100%
        width: 260px
        height: 100vh
        padding: 20px 15px
        background-color: #fff
        transition: 0.6s all
        z-index: 2
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 9px
        &_link
            font-size: 20px
    .hamburger
        display: block
        width: 26px
        height: 12px
        span
            transition: 0.5s all
            display: block
            height: 2px
            width: 100%
            background-color: #000
            margin-bottom: 2px
        &_active
            span
                margin-bottom: -2px 
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)

    .navbar
        display: none
        &__wrapper
            max-width: 720px
    
    .text
        max-width: 720px

    .hover-image-scale
        padding-right: 5px
        img 
            width: 100%

    .horizons
        &__wrapper
            display: flex
            flex-wrap: wrap
            flex-direction: column
            &-img
                padding: 0
            &-tabs
                width: 75%
                padding-top: 25px
                
    .services
        &__wrapper
            &-items
                justify-content: space-between
            &-item
                width: 350px

    .tours
        &__wrapper
            &-content
                padding: 0 15px
                width: 60%
    
//--767----------------------------------------------------------------    

@media (max-width: 767px)
    .container
        max-width: 540px

    .text
        max-width: 600px

    .categories
        &__wrapper
            isplay: flex
            flex-direction: column
            align-items: center
        &__btn
            margin-top: 20px
            
    .hover-image-scale
        margin-bottom: 15px

    h3
        font-size: 32px

    .tab
        justify-content: center
        &-content
            text-align: center
            &-btn
                justify-content: center
        label
            padding-top: 15px
            padding-bottom: 0
    
    .horizons
        padding: 50px 0

    .services
        &__wrapper
            &-item
                width: 260px
                padding: 40px
            &-subheader
                text-align: center
            &-descr
                text-align: center 


    .tours
        &__wrapper
            display: flex
            &-item
                display: flex
                flex-direction: column
                padding-right: 10px
                border: none
            &-img
                img
                    width: 100%
            &-content
                width: 100%
                padding: 10px 0
            &-prise
                right: 8px
                top: -150px
            &-btn
                a
                    text-align: center

    .people
        padding-bottom: 50px
        &__wrapper
            flex-direction: column
            &-item
                margin-bottom: 15px

    .footer
        padding: 50px 0
        &__wrapper
            flex-direction: column
            &-item
                margin-bottom: 20px
                text-align: center
            &-btn 
                display: none

//--575----------------------------------------------------------------                

@media (max-width: 575px)
    .container
        padding-right: 10px
        padding-left: 10px

    .slideshow-container
        h1
            font-size: 12px
        h2
            font-size: 40px
        
    .hover-image-scale
        padding: 0

    .horizons
        &__wrapper
            &-img
                img
                    width: 100%
    
    h3
        text-align: center
        font-size: 28px

    .tab
        &-content
            &-btn
                display: block
                div
                    margin-right: 0
                &-2
                    margin-top: 40px

    .services
        &__wrapper
            &-item
                width: 100%

    .tours
        &__wrapper
            flex-direction: column
            &-prise
                display: none
            &-item
                padding-right: 0

    .policy
        &__wrapper
            flex-direction: column
            align-items: center
        &__social
            img
                padding: 10px
