*
    font-family: "Montserrat", sans-serif, Arial, sans-serif

.container
    max-width: 1200px
    margin: 0 auto

ul
    list-style: none
    margin: 0
    padding: 0
    li
        list-style: none

@import 'home/header'
@import 'home/navbar'
@import 'home/slider'
@import 'home/categories'
@import 'home/horizons'
@import 'home/services'
@import 'home/tours'
@import 'home/people'
@import 'home/subscribe'
@import 'home/gallery'
@import 'home/footer'



@import 'media'