<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Сторінку не знайдено</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <!--Stylesheets-------------------------------------------------------------------------->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:400,500,600,700%7CPoppins:400%7CTeko:300,400">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="main.js"></script>
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
    <style>
        h1 {
            padding-top: 16%;
            font-size: 80px;
            color: #01b3a7;
            text-align: center;
        }
        div {
            font-size: 20px;
            color: #6c757d;
            text-align: center;
        }
        a {
            color: #01b3a7;
            text-decoration: none;
        }
        a:hover {
            text-decoration: none;
            transition: 0.5s all;
        }
    </style>
  </head>
  <body>
    <h1>404</h1>
    <div>На жаль, сторінку не знайдено.</div>
    <div>Можливо, ви хочете повернутися на <a href="index.html">головну сторінку</a>?</div>
</body>
</html>