.counter
    &__wrapper
        background-color: #c3c3c3
        display: flex
        justify-content: space-between
        padding: 75px 0
        div 
            text-align: center
            flex: 1
    &__header
        font-size: 110px
        color: #fff
    &__subheader
        font-size: 30px
        color: #fff