.promo
    width: auto
    height: 60vh
    background: url('/src/img/about/breadcrumbs-bg.jpg')
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    background-attachment: fixed
    &__header
        text-align: center
        margin: 0
        padding: 150px 0 15px 0
        font-size: 48px
        line-height: 1.2
        color: #fff
    &__links
        display: flex
        justify-content: center
        a
            text-decoration: none
            color: #fff
            font-size: 14px
    &__link
        padding-left: 20px
        a
            color: rgba(255, 255, 255, 0.53)
            font-size: 14px