.response
    padding-bottom: 50px
    &__header
        display: block
        margin: 0 auto
        font-style: normal
        font-weight: 700
        font-size: 36px
        line-height: 100%
        text-align: center
        color: #0D0D0D
        padding: 50px 0 50px 0
    &__wrapper
        display: flex
        align-items: center
        padding-bottom: 60px
    &__text
        padding-left: 61px
    &__title
        font-style: normal
        font-weight: 700
        font-size: 18px
        line-height: 100%
        color: #0D0D0D
    &__subtitle
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 22px
        color: #646464
        padding-bottom: 10px
    &__descr
        font-style: normal
        font-weight: 300
        font-size: 16px
        line-height: 150%
        color: #0D0D0D