@mixin before_circle
    &:before
        content: ''
        position: absolute
        width: 36px
        height: 36px
        background: $main-color
        border-radius: 100%
        z-index: -2
        top: -25%
        left: 0