.contact
    width: auto
    height: auto
    padding: 100px 0
    &__wrapper
        &-items
            display: flex
            justify-content: space-between
            flex-wrap: nowrap
        &-item
            width: 280px
            padding: 90px 50px
            border: 1px solid #f4f4f4
            transition: all .5s ease
            text-align: center
            &:hover 
                box-shadow: 0 0 0 3px #f4f4f4
                transform: scale(1.0)
        &-img
            margin-bottom: 30px
        &-header
            display: block
            text-align: center
            margin-bottom: 30px
        &-subheader
            margin-bottom: 10px
            a
                text-decoration: none
                font-weight: 500
                font-size: 20px
                line-height: 1.2
                color: #151515
                transition: all .5s ease
                &:hover
                    color:#01b3a7
        &-descr
            color: #9b9b9b
            font-size: 14px
            a
                text-decoration: none
                font-weight: 500
                font-size: 20px
                line-height: 1.2
                color: #151515
                transition: all .5s ease
                &:hover
                    color:#01b3a7


