.contact-form
    &__container
        margin: 0 auto
    &__wrapper
        background-color: #fff
        padding-bottom: 100px
    &__header
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 15px
    &__title
        font-size: 36px
        border-right: 1px solid 
        border-color: #666
        padding-right: 80px
    &__subtitle
        font-size: 18px
        color: #666
    &__form
        display: flex
        flex-direction: column
    &__row
        display: flex
        justify-content: space-between
        margin-bottom: 20px
    &__group
        display: flex
        flex-direction: column
        width: 32%
        &--full-width
            width: 100%
    &__input,
    &__textarea
        padding: 20px
        border: 1px solid #000
        background: #f0f0f0
    &__btn
        margin: 40px 0 40px 0
        width: 250px
        height: 65px
        text-decoration: none
        padding: 15px 25px
        font-weight: 500
        font-size: 16px
        color: #fff
        transition: 0.5s all
        background: #01b3a7
        border: none
        &:hover
            color: #000
            background: rgba(0,0 ,0 ,0 )
            border: 2px solid
            border-color: #000