.footer
    background: #162e44
    width: auto
    height: auto
    padding: 75px 0
    &__wrapper
        display: flex
        justify-content: space-between
        &-header
            font-size: 16px
            color: #fff
            ine-height: 1.2
            font-weight: 500
            color: #01b3a7
        &-item
            li
                font-size: 12px
                line-height: 1
                font-weight: 500
                color: rgba(255, 255, 255, 0.25)
                margin-top: 15px
                a
                    text-decoration: none
                    font-size: 14px
                    line-height: 1.72
                    color: #fff
                    transition: 0.5s all
                    &:hover
                        color: #01b3a7
                img
                    padding-right: 5px
        &-btn
            display: flex
            a
                margin-top: 5px
                display: block
                padding: 15px 30px
                text-decoration: none
                font-size: 16px
                line-height: 1.5
                border: solid 2px
                border-color: #01b3a7
                color: #fff
                background-color: #01b3a7
                transition: 0.5s all
                &:hover
                    background-color: #fff 
                    color: #01b3a7
                    border-color: #fff 

.policy
    width: auto
    height: auto
    padding: 30px 0
    background: #11263a
    &__wrapper
        display: flex
        justify-content: space-between
        &-item
            a
                text-decoration: none
                font-size: 12px
                letter-spacing: .025em
                font-weight: 500
                color: #9b9b9b
                transition: 0.5s all
                &:hover 
                    color: #01b3a7
    &__social
        display: flex
        img
            padding-right: 20px