.navbar
    width: auto
    height: auto
    padding: 20px 0 20px 0
    background: #162e44
    z-index: 20
    &__wrapper
        width: 1200px
        margin: 0 auto
        display: flex
        justify-content: space-between
        align-items: center
    &__nav
        display: flex
        a
            text-decoration: none
            padding: 20px 15px
            font-size: 16px
            letter-spacing: .05em
            color: #ffffff
            z-index: 1
            transition: 0.5s all
            &:hover
                background-color: #01b3a7
                color: #162e44
    &__social
        display: flex
        a
            padding-right: 20px

    .active
        background-color: #01b3a7
                