.slideshow-container
    max-width: 100% /* Adjusted to be responsive */
    position: relative
    margin: auto

    .mySlides
        display: none /* Hide the images by default */
        img
            width: 100%
            height: 100vh
            object-fit: cover /* Збереже пропорції та вирівняє зображення */

    .prev, .next
        cursor: pointer
        position: absolute
        top: 50%
        width: auto
        margin-top: -22px
        padding: 16px
        color: white
        font-weight: bold
        font-size: 18px
        transition: 0.6s ease
        border-radius: 0 3px 3px 0

        &.next
            right: 0
            border-radius: 3px 0 0 3px

        &:hover
            background-color: #01b3a7

    .text
        position: absolute
        top: 40.5%

        &__btn a
            text-decoration: none
            padding: 15px 25px
            border: 2px solid
            color: #ffffff
            transition: 0.5s all

            &:hover
                background-color: #01b3a7
                color: #fff

    h1
        padding: 0
        margin: 0
        color: #ffffff
        font-weight: 500
        font-size: 16px
        letter-spacing: .050em
        margin-bottom: 10px

    h2
        padding: 0
        margin: 0
        font-size: 64px
        line-height: 1.1
        color: #ffffff
        margin-bottom: 40px

    .dot
        cursor: pointer
        height: 15px
        width: 15px
        margin: 0 2px
        background-color: #bbb
        border-radius: 50%
        display: inline-block
        transition: background-color 0.6s ease

        &.active, &:hover
            background-color: #01b3a7

    .fade
        animation-name: fade
        animation-duration: 1.5s

@keyframes fade
    from
        opacity: 0.4

    to
        opacity: 1

