.subscribe
    width: auto
    height: auto
    background: url('/src/img/home/parallax-1-1920x850.jpg')
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    background-attachment: fixed
    position: relative
    &-header
        padding-top: 120px
        z-index: 3
        font-size: 48px
        line-height: 1.2
        color: #fff
        text-align: center
        margin-bottom: 15px
    &-descr
        z-index: 3
        color: #fff
        font-size: 16px
        text-align: center
        margin-bottom: 35px
    &-btn
        position: relative
        z-index: 3
        padding-bottom: 160px
        text-align: center
        a
            text-decoration: none
            padding: 15px 25px
            font-weight: 500
            font-size: 16px
            color: #fff
            transition: 0.5s all
            background: #01b3a7
            &:hover
                color: #fff
                background: rgba(0,0 ,0 ,0 )
                border: 2px solid
                border-color: #fff

.subscribe .parallax-overlay 
    position: absolute
    width: 100%
    height: 100%
    background: rgba(0,0,0,0.1)
    z-index: 2

    
    
    

