.tours
    &__wrapper
        &-item
            margin-bottom: 40px
        &-img
            overflow: hidden
            img
                transition: 1s // Время эффекта */
                display: block
                &:hover
                    transform: scale(1.2)
        &-content
            padding: 0 100px
            width: 50%
            position: relative
        &-header
            display: block
            text-align: center
            margin-bottom: 30px
        &-prise
            font-weight: 900
            font-size: 25px
            position: absolute
            right: 30px
            top: -70px
            color: #01b3a7
        &-subheader
            margin-bottom: 20px
            a
                text-decoration: none
                font-weight: 500
                letter-spacing: normal
                font-size: 21px
                color: #000
                transition: 0.5s all
                &:hover
                    color: #01b3a7
        &-descr
            color: #9b9b9b
            font-size: 14px
            margin-bottom: 50px
        &-btn
            a
                padding: 15px 30px
                text-decoration: none
                font-size: 16px
                line-height: 1.5
                border: solid 2px
                border-color: #000
                transition: 0.5s all
                color: #000
                &:hover
                    border-color: #01b3a7
                    background-color: #01b3a7
                    color: #fff
        &-item
            border: 1px solid #e1e1e1
            display: flex
            align-items: center
