.privacy-policy
    &__container
        margin: 20px
        padding: 20px
        background-color: #fff
        border-radius: 8px
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
        display: flex
        flex-direction: column

    &__title
        font-size: 36px
        margin-bottom: 20px
        color: #333
        text-align: center

    &__date
        font-size: 14px
        color: #666
        margin-bottom: 20px
        text-align: center

    &__content
        display: flex
        flex-direction: column

        &__subtitle
            font-size: 24px
            margin-top: 20px
            margin-bottom: 10px
            color: #333

        &__text
            font-size: 16px
            margin-bottom: 20px
            color: #555
            line-height: 1.5

        &__list
            margin: 20px 0
            padding-left: 20px

        &--ordered
            list-style-type: decimal

        a
            color: #01b3a7
            text-decoration: none
            &:hover
                text-decoration: underline

// Media Queries for responsiveness

// max-width 1200px
@media (max-width: 1200px)
    .privacy-policy__container
        max-width: 960px

// max-width 991px
@media (max-width: 991px)
    .privacy-policy__container
        max-width: 720px
    .privacy-policy__title
        font-size: 32px
    .privacy-policy__content__subtitle
        font-size: 22px

// max-width 767px
@media (max-width: 767px)
    .privacy-policy__container
        max-width: 540px
    .privacy-policy__title
        font-size: 28px
    .privacy-policy__content__subtitle
        font-size: 20px
    .privacy-policy__content__text
        font-size: 14px

// max-width 575px
@media (max-width: 575px)
    .privacy-policy__container
        max-width: 100%
        margin: 10px
        padding: 15px
    .privacy-policy__title
        font-size: 24px
    .privacy-policy__date
        font-size: 12px
    .privacy-policy__content__subtitle
        font-size: 18px
    .privacy-policy__content__text
        font-size: 14px
    .privacy-policy__content__list,
    .privacy-policy__list--ordered
        padding-left: 10px
