.sidepanel
    height: 340px
    position: fixed
    display: flex
    justify-content: space-between
    flex-direction: column
    align-items: center
    z-index: 3
    top: 230px
    left: 50px
    &__divider
        width: 2px
        height: 70px
        background-color: #000
    &__text
        height: 150px
        width: 25px
        color: #000
        font-size: 16px
        font-weight: 700
        span
            transform: rotate(-90deg) translate(-30%,-250%)
            display: block
            width: 150px
